<!doctype html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      .price-tables{
        display: flex; 
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .price-table1{
        display: grid;
        grid-template-columns: 220px;
        grid-template-rows: 50px 250px;
        border: 2px solid lightgray;
        border-radius: 12px;
        margin-left: 5px;
      }
      .grid-item1{
        grid-area: 1/1/2/2;
        background-color: whitesmoke;
        border-bottom: 2px solid lightgray;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .grid-item2{
        grid-area: 2/1/3/2;
      }
      .first-button{
        border: 1px solid #0492C2;
        border-radius: 8px;
        color: #0492C2;
        background-color: white;
        width: 200px;
        height: 35px;
        font-weight: bolder;
        margin-left: 10px;
        font-size: 14px;
      }
      p{
        text-align: center;
        font-weight: bold;
      }
      .price-table2{
        display: grid;
        grid-template-columns: 220px;
        grid-template-rows: 50px 250px;
        border: 2px solid lightgray;
        border-radius: 12px;
        margin-left: 5px;
      }
      .grid2-item1{
        grid-area: 1/1/2/2;
        background-color: whitesmoke;
        border-bottom: 2px solid lightgray;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .grid2-item2{
        grid-area: 2/1/3/2;
      }
      .second-button{
        border: 1px solid #1338BE;
        border-radius: 8px;
        color: white;
        background-color: #1338BE;
        width: 200px;
        height: 35px;
        font-weight: bolder;
        margin-left: 10px;
        font-size: 14px;
      }
      .price-table3{
        display: grid;
        grid-template-columns: 220px;
        grid-template-rows: 50px 250px;
        border: 2px solid #1338BE;
        border-radius: 12px;
        margin-left: 5px;
      }
      .grid3-item1{
        grid-area: 1/1/2/2;
        background-color: #1338BE;
        border-bottom: 2px solid #1338BE;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .grid3-item2{
        grid-area: 2/1/3/2;
      }
      .third-button{
        border: 1px solid #1338BE;
        border-radius: 8px;
        color: white;
        background-color: #1338BE;
        width: 200px;
        height: 35px;
        font-weight: bolder;
        margin-left: 10px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="price-tables">
      <div class="price-table1">
        <div class="grid-item1">
         <p style="margin-bottom: 40px; font-weight: bold;">Free</p>
        </div>
        <div class="grid-item2">
         <p style="font-weight: bold;"><span style="font-weight: bolder; font-size: 28px;">$0</span>/mo</p>
         <p>10 users included</p>
         <p>2 GB of storage</p>
         <p>Email support</p>
         <p>Help center access</p>
         <button class="first-button" type="button">Sign up for free</button>
        </div>
      </div>
      <div class="price-table2">
        <div class="grid2-item1">
          <p style="margin-bottom: 40px; font-weight: bold;">Pro</p>
         </div>
         <div class="grid2-item2">
          <p style="font-weight: bold;"><span style="font-weight: bolder; font-size: 28px;">$15</span>/mo</p>
          <p>20 users included</p>
          <p>10 GB of storage</p>
          <p>Priority Email support</p>
          <p>Help center access</p>
          <button class="second-button" type="button">Get started</button>
         </div>
      </div>
      <div class="price-table3">
        <div class="grid3-item1">
          <p style="margin-bottom: 40px; font-weight: bold; color: white;">Enterprise</p>
         </div>
         <div class="grid3-item2">
          <p style="font-weight: bold;"><span style="font-weight: bolder; font-size: 28px;">$0</span>/mo</p>
          <p>30 users included</p>
          <p>15 GB of storage</p>
          <p>Phone and Email support</p>
          <p>Help center access</p>
          <button class="third-button" type="button">Contact us</button>
         </div>
      </div>
    </div>
  </body>
</html>
